src/schema.graphql

type Query {
        me: User!
        post(id: ID!): Post!
        users(query: String, first: Int, skip: Int, after: String): [User!]!
        posts(query: String, first: Int, skip: Int, after: String): [Post!]!
        myPosts(query: String): [Post!]!
        comments: [Comment!]!
}
type Mutation {
        createUser(data: CreateUserInput!): AuthPayload!
        login(data: LoginInput!): AuthPayload!
        deleteUser: User!
        updateUser(data: UpdateUserInput!): User!
        createPost(data: CreatePostInput): Post!
        deletePost(id: ID!): Post!
        updatePost(id: ID!, data: UpdatePostInput!): Post!
        createComment(data: CreateCommentInput): Comment!
        deleteComment(id: ID!): Comment!
        updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

type Subscription {
        comment(postId: ID!): CommentSubscriptionPayload!
        post: PostSubscriptionPayload!,
        myPost: PostSubscriptionPayload!
}

enum MutationType {
        CREATED
        UPDATED
        DELETED
}

input CreateUserInput {
        name: String!
        email: String!
        password: String!
}

input LoginInput {
        email: String! 
        password: String!
}

input UpdateUserInput {
    name: String
    email: String
}
input CreatePostInput {
        title: String!
        body: String! 
        published: Boolean! 
}

input UpdatePostInput {
        title: String
        body: String
        published: Boolean
}
input CreateCommentInput {
        text: String! 
        post:ID!
}

input UpdateCommentInput {
        text: String
}

type AuthPayload {
        token: String!
        user: User!
}

type User {
        id: ID!
        name: String!
        email: String
        password: String!
        posts: [Post!]
        comments: [Comment!]!
}
type Post {
        id: ID!
        title: String!
        body: String!
        published: Boolean!
        author: User!
        comments: [Comment!]!
}
type Comment {
        id: ID!
        text: String!
        author: User!
        post: Post!
}

type PostSubscriptionPayload {
        mutation: MutationType!
        node: Post
}

type CommentSubscriptionPayload {
        mutation: MutationType!
        node: Comment
}